# Bank-system

./: README.md  pom.xml
data/: contas.json  investimentos.json  solicitacoes.json  usuarios.json
src/main/java/com/mycompany/interfaces/: AcessoCaixa.java  AcessoCliente.java  AcessoGerente.java  ExtratoCliente.java  Login.java  Menu.java
src/main/java/com/mycompany/persistencia/: Persistencia.java  PersistenciaArquivo.java  PersistenciaContas.java  PersistenciaGerente.java  PersistenciaInvestimentos.java  PersistenciaSolicitacoes.java  PersistenciaUsuarios.java
src/main/java/com/mycompany/systembank/: BankSystem.java  Caixa.java  Cliente.java  ContaBancaria.java  Endereco.java  Extrato.java  Gerente.java  SystemBank.java  Transacao.java  Usuario.java
src/test/java/: TestesCaixa.java  TestesCliente.java  TestesContaBancaria.java  TestesGerente.java
